---

  - name: Create Site
    ucs_org:
      hostname: "{{ ucsm_host }}"
      username: "{{ ucsm_user }}"
      password: "{{ ucsm_password }}"
      org_name: "{{ ucs_site_name }}"
      description: "{{ucs_site_description }}"
      state:  "{{ deployment_state }}"


